<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gajraj+One&family=Pacifico&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{font-family: 'Gajraj One', cursive;
font-family: 'Pacifico', cursive;
        background-image: url(img/distroyed-city-wallpaper-preview.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1,h2,p{
            text-align: center;
            color: blanchedalmond;
        }
        .responsive:hover{
            transform: scale(1.2);
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <!-- Crear anclaje interno -->
    <a id="INICIO"></a><br>
    <!-- Creacion etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px;
    background-color: gray;">WEB RESPONSIVE DE HIPERVINCULOS Y VIDEOS</marquee>
    <hr>
    <hr>
    <!-- Crear seccion hipervinculos  -->
    <h1>SECCION DE HIPERVINCULOS</h1>
    <br>
    <center>
        <a href="http://www.youtube.com"target="_blank">YOUTUBE</a><br><br>
        <a href="http://el tiempo.com"target="_blank"> VER NOTICIAS EN EL TIEMPO</a><br><br>
        <a href="http://www.incap.edu.co" target="_blank">IR A PAG WEB INCAP</a><br><br>
        <a href="http://www.unigermana.edu.co" target="_blank">IR A PAG WEB UNIGERMANA</a><br><br>
        <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
        <a href="EJERCICIO 1. html" target="_blank">VER TALLER HTML</a><br><br></center>
        <hr>
        <hr>
        <!-- seccion de redes sociales -->
        <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
        <br>
        <center>
        <img class="responsive" src="img/face.png" alt="" width="100px" height="90px">
        <img class="responsive" src="img/twitter.png" alt="" width="100px" height="90px">
        <img class="responsive" src="img/instagram.png" alt="" width="100px" height="90px">
        <img class="responsive" src="img/whatsapp.png" alt="" width="100px" height="90px">
        </center>
        <br><br><br><br>
        <hr><hr>
        <!-- Seccion de embebidos -->
        <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
        <br>
        <center>
        <iframe  class ="responsive" width="560" height="315" src="https://www.youtube.com/embed/XqFR2lqBYPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr>
        <hr>
        <!-- Seccion de texto de programa -->
        <h2>SECCION DE PROGRMAS DE DISEÑO WEB</h2>
        <center>
        <img class ="responsive" src="img/HTML5.png" alt="" width="100" height="100">
        <img class ="responsive" src="img/css3.png" alt="" width="100" height="100">
        <p>CSS es su complemento para colocar estilos básicos y avanzados</p><center>
        <br><br>
        <hr><hr>
        <!--  Seccion de enlace interno -->
    </center>
    <a href="#INICIO"><img src ="img/inicio.jpg" width="80" height="70"alt="inicio"></a>
    <br><br>
    <cite> Creado por: @Alejandro</cite>
    <center>
</body>
</html>