<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <header>
        <img src="../img/portatiles4.jpg" alt="" width="100" height="100">
        <h1>COMPUTADORES TECNO YA</h1>
    </header>
    <nav>
        <a href="http://www.incap.edu.co">INCAP</a>
        <a href="http://www.eltiempo.com">EL TIEMPO</a>
        <a href="http://www.youtube.com">YOUTUBE</a>
    </nav>
    <br><br>
    <section>
        <img src="../img/HTML5.png" alt="" width="100" height="100">
        <img src="../img/css3.png" alt="" width="100" height="100">
        <img src="../img/JAVASCRIPT.png" alt="" width="100" height="100">
        <img src="../img/php.png" alt="" width="100" height="100">
    </section>
    <footer>
        <img src="../img/face.png" alt="" width="60" height="60">
        <img src="../img/twitter.png" alt="" width="60" height="60">
        <img src="../img/whatsapp.png" alt="" width="60" height="60">
        <p>Creado por:@Alejandro la maroash 2023</p>
    </footer>
    <center>
</body>
</html>