<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso Html</title>
</head>
<body style="background-color: lightslategray; color: bisque; font-family: Comic Sans Ms;">
    <center>
    <h1>PAGINA WEB ETIQUETAS HTML</h1>
    <img src="../img/HTML5.png" alt="" width="150" height="150">
    <br><br>
    <p><b>HTML5 es un lenguaje estructurado</b><u> en etiqueta o tags se utiliza para diseñar paginas web,</u><i> se apoya en hojas de estilos CSS3 para darle presentacion, colorido y animacon.</i> </p>
    <br><br>
    <hr>
    <h2>ETIQUETA DE HIPERENLACES</h2>
    <a href="http://www.youtube.com" target="_blank">YOUTUBE</a>
    <br>
    <a href="http://www.youtube.com" title="YOUTUBE"><img src="../img/youtube.png" alt="" width="150" height="150"></a>
    <br><br>
    <hr>
    <h2>ETIQUETA MULTIMEDIA</h2>
    <!-- Insertar codigo html embebido de un video -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OH3Wh9peFIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!-- Insertar codido html embebido de un mapa de ubicacion -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.678229161265!2d-74.06619278476472!3d4.651355396621242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a4609cc7c73%3A0xf01feaad917b4463!2sINCAP%20Sede%20Chapinero!5e0!3m2!1ses!2sco!4v1678369769714!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br><br>
    <hr>
    <h2>ETIQUETAS LISTAS</h2>
    <!-- Insertar etiquetas  <ul> y <ol> -->
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>PHP</li>
        </ul>
        <br>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>PHP</li>
        </ol>
        <br><br>
        <hr>
        <h2>TABLAS EN HTML</h2>
        <table>
            <thead>
                <tr>
                    <th>NOMBRES</th>
                    <th>APELLIDOS</th>
                    <th>CED_CIUD.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ALEJANDRO</td>
                    <td>MORENO</td>
                    <td>1012916164</td>
                </tr>
                <tr>
                    <td>DILAN</td>
                    <td>MORENO</td>
                    <td>1010200932</td>
                </tr>
                <tr>
                    <td>SEBASTIAN</td>
                    <td>GUTIERREZ</td>
                    <td>9898511</td>
                </tr>
                <tr>
                    <td>ERIKA</td>
                    <td>RAMOS</td>
                    <td>2805747</td>
                </tr>
            </tbody>
        </table>
</body>
</html>